<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsZone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <link href="css/app.css" rel="stylesheet">
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/vue-router@4"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body id="app">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <div class="logo-image">
                    <img src="ps.png" class="img-fluid">
              </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <router-link  class="nav-link active" to="/korisnici">Korisnici</router-link>
                        <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
                    </li>
                    <li class="nav-item">
                        <router-link class="nav-link" to="/konzole">Konzole</router-link>
                        <!-- <a class="nav-link" href="#">Link</a> -->
                    </li>
                    <li class="nav-item">
                        <router-link class="nav-link" to="/kupovine">Sve kupovine</router-link>
                        <!-- <a class="nav-link" href="#">Link</a> -->
                    </li>
                    <li class="nav-item">
                        <router-link class="nav-link" to="/kupi">Kupi konzolu</router-link>
                        <!-- <a class="nav-link" href="#">Link</a> -->
                    </li>
                    <!-- <li class="nav-item">
                        <router-link class="nav-link" to="/logout">Log out</router-link>
                        <a class="nav-link" href="#">Link</a>
                    </li> -->
                </ul>
                    <button class="btn" type="submit"><router-link class="nav-link" to="/logout">Log out</router-link></button>

                
            </div>
        </div>
    </nav>
    <!-- <div>
        <router-link to="/">Korisnici</router-link>
        <router-link to="/proizvodi">Proizvodi</router-link>
    </div> -->
    <div class="container">
        <router-view></router-view>
    </div>
    <script src="app/app.js" type="module"></script>
</body>

</html>